<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        #triangle-up {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid #b400ff;

        }
        #triangle-down {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid #b400ff;

        }
        #triangle-right {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 100px solid #b400ff;

        }
    </style>
</head>
<body>
<div class="container">
    　<div id="triangle-up" class="triangle"></div>
    　<div id="triangle-down" class="triangle"></div>
    <div id="triangle-right" class="triangle"></div>
</div>
</body>
</html>