/*
	jQuery.mmenu searchfield addon CSS
*/

@import "../../css/_imp/import";

$mm_searchfieldHeight: $mm_navbarHeight - $mm_padding - 4 !default;

.mm-search,
.mm-search input
{
	box-sizing: border-box;
}

.mm-search
{
	height: $mm_navbarHeight;
	padding: ( $mm_padding / 2 + 2 ) $mm_padding 0 $mm_padding;
	position: relative;

	input
	{
		border: none !important;
		outline: none !important;
		box-shadow: none !important;
		border-radius: 4px;
		font: inherit;
		font-size: $mm_fontSize;
		line-height: $mm_searchfieldHeight;
		display: block;
		box-sizing: border-box;
		width: 100%;
		height: $mm_searchfieldHeight;
		min-height: $mm_searchfieldHeight;
		max-height: $mm_searchfieldHeight;
		margin: 0;
		padding: 0 $mm_padding;
	}
	input::-ms-clear
	{
		display: none;
	}

	.mm-clear,
	.mm-next
	{
		right: 0;
	}
}

.mm-panel
{
	> .mm-search
	{
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	&.mm-hassearch
	{
		padding-top: $mm_navbarHeight;
	
		&.mm-hasnavbar
		{
			padding-top: $mm_navbarHeight * 2;
			
			.mm-search
			{
				top: $mm_navbarHeight;
			}
		}
	}
}
.mm-noresultsmsg
{
	text-align: center;
	font-size: round( $mm_fontSize * 1.5 );
	padding: $mm_btnSize 0;
}
.mm-noresults
{
	.mm-indexer
	{
		display: none !important;
	}
}

li.mm-nosubresults > a.mm-next
{
	display: none;

	+ a, 
	+ span
	{
		padding-right: $mm_padding;
	}
}

.mm-panels > .mm-resultspanel:not( .mm-opened )
{
	//	transform: translate3d( 0, 0, 0 );
	@include mm_translate( 0, 0 );
}



@include mm_colors_searchfield;