/*
	jQuery.mmenu popup extension CSS
*/

@import "../../css/_imp/import";


.mm-menu.mm-popup
{
	transition: opacity $mm_transitionDuration $mm_transitionFunction;
	opacity: 0;

	box-shadow: $mm_popupShadow;
	height: percentage( $mm_menuHeight );
	min-height: $mm_menuMinHeight;
	max-height: $mm_menuMaxHeight;

	top: 50%;
	left: 50%;
	bottom: auto;
	right: auto;
	
	//	transform: translate3d( -50%, -50%, 0 );
	@include mm_translate( -50%, -50% );
}
html.mm-popup.mm-opening .mm-menu.mm-popup
{
	opacity: 1;
}
html.mm-popup
{
	.mm-slideout
	{
		transform: none !important;
		z-index: 0;
	}
	#mm-blocker
	{
		transition-delay: 0s !important;
		z-index: 1;
	}
	.mm-menu
	{
		z-index: 2;
	}
}